#spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver 
#username and password de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=
#Mostrar SQL queries que se realizan
#spring.jpa.show-sql = true
#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto = update

#especifica el tipo de base de datos utilizada para generar el tipo apropiado de declaraciones SQL para la comunicacion entre JDBC y la BBDD
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Agregamos nuestro datasource
spring.datasource.url=jdbc:h2:mem:employeedb
#Agregamos nuestro nombre de usuario del data source
spring.datasource.username=usuario
#Agregamos nuestro password de usuario del data sour
spring.datasource.password=Curso123
#Diver de la conexion del datasource
spring.datasource.driver-class-name=org.h2.Driver
#habilitamos al visualizacion de la consola http://localhost:8080/h2-console/
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto= update