#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver #hola
#username and password de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=
#Mostrar SQL queries que se realizan
#spring.jpa.show-sql = true
#Actualiza la base de datos y crea la entidad
#spring.jpa.hibernate.ddl-auto = update

#especifica el tipo de base de datos utilizada para generar el tipo apropiado de declaraciones SQL para la comunicacion entre JDBC y la BBDD
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#################################################
###     CREATE DATABASE `spring_db_token`     ###
#################################################
spring.datasource.url=jdbc:mysql://localhost/thinksdb?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=Curso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
# Variable secreta que se usa para la firma de seguridad
jwt.secret = secreto

#tiempo de expiración serial (2 horas) tiempo en seg
jwt.expiration = 7200

